POSTGRES_USER=localuser
POSTGRES_HOST=localhost
POSTGRES_DB=localdb
POSTGRES_PASSWORD=localpassword
POSTGRES_PORT=5432
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB